In [45]:
import pandas as pd

In [46]:
data=pd.read_csv('cars.csv')

In [47]:
data

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [48]:
type(data)

pandas.core.frame.DataFrame

In [49]:
data.head(10)

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
5,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Manual,16,Gasoline,27,Manual transmission,2009 Audi A5 3.2,Audi,2009 Audi A5,2009,265,243
6,91,17,62,All-wheel drive,Audi 3.2L 6 cylinder 265hp 243 ft-lbs,True,6,6 Speed Automatic Select Shift,17,Gasoline,26,Automatic transmission,2009 Audi A5 3.2 AT,Audi,2009 Audi A5,2009,265,243
7,201,221,191,All-wheel drive,Audi 4.2L 8 cylinder 350 hp 325 ft-lbs,True,6,6 Speed Automatic Select Shift,13,Gasoline,18,Automatic transmission,2009 Audi Q7 4.2,Audi,2009 Audi Q7,2009,350,325
8,201,221,191,All-wheel drive,Audi 3.6L 6 cylinder 280hp 266 ft-lbs,True,6,6 Speed Automatic Select Shift,14,Gasoline,20,Automatic transmission,2009 Audi Q7 3.6,Audi,2009 Audi Q7,2009,280,266
9,147,96,34,All-wheel drive,Audi 2.0L 4 cylinder 211 hp 258 ft-lbs Turbo,True,6,6 Speed Manual,22,Gasoline,30,Manual transmission,2009 Audi A4 Sedan 2.0 T Quattro,Audi,2009 Audi A4 Sedan,2009,211,258

In [57]:
data.tail(10)

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
5066,201,33,219,Front-wheel drive,Honda 3.5L 6 Cylinder 248 hp 250 ft-lbs,True,6,6 Speed Automatic,19,Gasoline,28,Automatic transmission,2012 Honda Odyssey Touring Elite,Honda,2012 Honda Odyssey,2012,248,250
5067,3,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot LX,Honda,2012 Honda Pilot,2012,250,253
5068,3,253,201,Four-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,17,Gasoline,24,Automatic transmission,2012 Honda Pilot LX 4WD,Honda,2012 Honda Pilot,2012,250,253
5069,3,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX,Honda,2012 Honda Pilot,2012,250,253
5070,3,253,201,Four-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,17,Gasoline,24,Automatic transmission,2012 Honda Pilot EX 4WD,Honda,2012 Honda Pilot,2012,250,253
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [51]:
data.columns

Index(['Dimensions.Height', 'Dimensions.Length', 'Dimensions.Width',
       'Engine Information.Driveline', 'Engine Information.Engine Type',
       'Engine Information.Hybrid',
       'Engine Information.Number of Forward Gears',
       'Engine Information.Transmission', 'Fuel Information.City mpg',
       'Fuel Information.Fuel Type', 'Fuel Information.Highway mpg',
       'Identification.Classification', 'Identification.ID',
       'Identification.Make', 'Identification.Model Year',
       'Identification.Year',
       'Engine Information.Engine Statistics.Horsepower',
       'Engine Information.Engine Statistics.Torque'],
      dtype='object')

In [52]:
list(data.columns)

['Dimensions.Height',
 'Dimensions.Length',
 'Dimensions.Width',
 'Engine Information.Driveline',
 'Engine Information.Engine Type',
 'Engine Information.Hybrid',
 'Engine Information.Number of Forward Gears',
 'Engine Information.Transmission',
 'Fuel Information.City mpg',
 'Fuel Information.Fuel Type',
 'Fuel Information.Highway mpg',
 'Identification.Classification',
 'Identification.ID',
 'Identification.Make',
 'Identification.Model Year',
 'Identification.Year',
 'Engine Information.Engine Statistics.Horsepower',
 'Engine Information.Engine Statistics.Torque']

In [53]:
data.head(3)

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207

In [54]:
for col in data.columns:
    print(col)
    
## Other command :
   ## list(data.columns.values)           # column.values method returns an array of index
   ## list(data.columns.values.tolist())  # Using tolist() method with values with given the list of columns.

Dimensions.Height
Dimensions.Length
Dimensions.Width
Engine Information.Driveline
Engine Information.Engine Type
Engine Information.Hybrid
Engine Information.Number of Forward Gears
Engine Information.Transmission
Fuel Information.City mpg
Fuel Information.Fuel Type
Fuel Information.Highway mpg
Identification.Classification
Identification.ID
Identification.Make
Identification.Model Year
Identification.Year
Engine Information.Engine Statistics.Horsepower
Engine Information.Engine Statistics.Torque

In [55]:
data.head()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
0,140,143,202,All-wheel drive,Audi 3.2L 6 cylinder 250hp 236ft-lbs,True,6,6 Speed Automatic Select Shift,18,Gasoline,25,Automatic transmission,2009 Audi A3 3.2,Audi,2009 Audi A3,2009,250,236
1,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,22,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T AT,Audi,2009 Audi A3,2009,200,207
2,140,143,202,Front-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Manual,21,Gasoline,30,Manual transmission,2009 Audi A3 2.0 T,Audi,2009 Audi A3,2009,200,207
3,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207
4,140,143,202,All-wheel drive,Audi 2.0L 4 cylinder 200 hp 207 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,21,Gasoline,28,Automatic transmission,2009 Audi A3 2.0 T Quattro,Audi,2009 Audi A3,2009,200,207

In [63]:
## Coulumns selection :

data[["Dimensions.Height","Dimensions.Length","Dimensions.Width","Identification.Make","Identification.Year","Engine Information.Engine Statistics.Horsepower"]]

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Identification.Make,Identification.Year,Engine Information.Engine Statistics.Horsepower
0,140,143,202,Audi,2009,250
1,140,143,202,Audi,2009,200
2,140,143,202,Audi,2009,200
3,140,143,202,Audi,2009,200
4,140,143,202,Audi,2009,200
...,...,...,...,...,...,...
5071,13,253,201,Honda,2012,250
5072,141,249,108,Lamborghini,2012,552
5073,160,249,108,Lamborghini,2012,552
5074,200,210,110,BMW,2012,315
5075,200,94,110,BMW,2012,315

## pd.DataFrame and pd.Series are two fundamental data structures provided by Pandas for handling tabular data.

- pd.DataFrame is a 2-dimensional labeled data structure with columns of potentially different data types. It can be thought of as a table or a spreadsheet with rows and columns. Each column in a DataFrame is a pd.Series object.

- pd.Series is a 1-dimensional labeled array that can hold data of any type (integers, floats, strings, etc.). It is similar to a column in a spreadsheet or a single column of data in a table.

## Here are some key differences between pd.DataFrame and pd.Series:

- Dimensions: pd.DataFrame represents a 2-dimensional structure with rows and columns, while pd.Series represents a 1-dimensional structure.

- Structure: pd.DataFrame consists of multiple columns, where each column is a pd.Series object. pd.Series contains a single column of data.

- Labels: Both pd.DataFrame and pd.Series support labeled data. pd.DataFrame has column labels (column names) and row labels (index labels), whereas pd.Series has only index labels.

- Data types: Each column in a pd.DataFrame can have a different data type, whereas a pd.Series holds data of a single data type.

- Operations: pd.DataFrame allows operations that involve multiple columns, such as joining, merging, and aggregating data. pd.Series is more focused on operations within a single column, such as filtering, transforming, and computing statistics.

In [75]:
## series.Series [] : 1-dimensional labeled

type(data["Identification.Make"])

pandas.core.series.Series

In [76]:
## frame.DataFrame [[]] : 2-dimensional labeled 

type(data[["Identification.Make"]])

pandas.core.frame.DataFrame

In [73]:
data["Identification.Make"]

0              Audi
1              Audi
2              Audi
3              Audi
4              Audi
           ...
5071          Honda
5072    Lamborghini
5073    Lamborghini
5074            BMW
5075            BMW
Name: Identification.Make, Length: 5076, dtype: object

In [74]:
data[["Identification.Make"]]

     Identification.Make
0                   Audi
1                   Audi
2                   Audi
3                   Audi
4                   Audi
...                  ...
5071               Honda
5072         Lamborghini
5073         Lamborghini
5074                 BMW
5075                 BMW

[5076 rows x 1 columns]

In [83]:
pd.read_excel('airline.xls')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [86]:
## How access to Sheet1 and Sheet2 and Sheet3 in pandas base on excel file :

pd.read_excel('airline.xls', sheet_name ="Sheet2")

    YEAR       Y      W       R      L      K
0   1965   9.120  0.564  0.5879  3.623  2.257
1   1966  10.512  0.586  0.5369  4.074  2.742
2   1967  13.020  0.622  0.4443  4.710  3.564
3   1968  15.261  0.666  0.3052  5.217  4.767
4   1969  16.313  0.731  0.2332  5.569  6.511
5   1970  16.002  0.831  0.1883  5.495  7.627
6   1971  15.876  0.906  0.2023  5.334  8.673
7   1972  16.662  1.000  0.2506  5.345  8.331
8   1973  17.014  1.056  0.2668  5.662  8.557
9   1974  19.305  1.131  0.2664  5.729  9.508
10  1975  18.721  1.247  0.2301  5.722  9.062
11  1976  19.250  1.375  0.3452  5.762  8.262
12  1977  20.647  1.544  0.4508  5.877  7.474
13  1978  22.726  1.703  0.5877  6.108  7.104
14  1979  23.619  1.779  0.5346  6.852  6.874

In [89]:
## How can i control a sheet3 but there is no heade ????

pd.read_excel('airline.xls', sheet_name ="Sheet3")

    1948.0000  1.2140     0.2430     0.1454     1.4150     0.6120
0        1949      1.354      0.260     0.2181      1.384      0.559
1        1950      1.569      0.278     0.3157      1.388      0.573
2        1951      1.948      0.297     0.3940      1.550      0.564
3        1952      2.265      0.310     0.3559      1.802      0.574
4        1953      2.731      0.322     0.3593      1.926      0.711
5        1954      3.025      0.335     0.4025      1.964      0.776
6        1955      3.562      0.350     0.3961      2.116      0.827
7        1956      3.979      0.361     0.3822      2.435      0.800
8        1957      4.420      0.379     0.3045      2.707      0.921
9        1958      4.563      0.391     0.3284      2.706      1.067
10       1959      5.385      0.426     0.3856      2.846      1.083
11       1960      5.554      0.441     0.3193      3.089      1.481
12       1961      5.465      0.460     0.3079      3.122      1.736
13       1962      5.825      0.485     0.3783      3.184      1.926
14       1963      6.876      0.506     0.4180      3.263      2.041
15       1964      7.823      0.538     0.5163      3.412      1.997

In [102]:
data1 = pd.read_excel('airline.xls', sheet_name ="Sheet3",header=None, names=["a","b","c","d","e","f"])

In [99]:
## Save excel file(sheet) to csv file as separate file
 
data1.to_csv("airline_new.csv")

In [104]:
## Save csv file(airline_new.csv) to xlsx file as separate file
 
data1.to_excel("airline_new1.xlsx")

In [111]:
data1.head()

      a      b      c       d      e      f
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [110]:
data.tail()

,Dimensions.Height,Dimensions.Length,Dimensions.Width,Engine Information.Driveline,Engine Information.Engine Type,Engine Information.Hybrid,Engine Information.Number of Forward Gears,Engine Information.Transmission,Fuel Information.City mpg,Fuel Information.Fuel Type,Fuel Information.Highway mpg,Identification.Classification,Identification.ID,Identification.Make,Identification.Model Year,Identification.Year,Engine Information.Engine Statistics.Horsepower,Engine Information.Engine Statistics.Torque
5071,13,253,201,Front-wheel drive,Honda 3.5L 6 Cylinder 250 hp 253 ft-lbs,True,5,5 Speed Automatic,18,Gasoline,25,Automatic transmission,2012 Honda Pilot EX-L,Honda,2012 Honda Pilot,2012,250,253
5072,141,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo Coupe LP 560-4,Lamborghini,2012 Lamborghini Gallardo Coup,2012,552,398
5073,160,249,108,All-wheel drive,Lamborghini 5.2L 10 cylinder 552 hp 398 ft-lbs,True,6,6 Speed Manual,12,Gasoline,20,Manual transmission,2012 Lamborghini Gallardo LP 560-4 Spyder,Lamborghini,2012 Lamborghini Gallardo Spyder,2012,552,398
5074,200,210,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740i Sedan,BMW,2012 BMW 7 Series,2012,315,330
5075,200,94,110,Rear-wheel drive,BMW 3.0L 6 cylinder 315hp 330 ft-lbs Turbo,True,6,6 Speed Automatic Select Shift,17,Gasoline,25,Automatic transmission,2012 BMW 740Li Sedan,BMW,2012 BMW 7 Series,2012,315,330

In [112]:
type(data)

pandas.core.frame.DataFrame

In [113]:
type(data1)

pandas.core.frame.DataFrame

In [115]:
data1.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [116]:
list(data1.columns)

['a', 'b', 'c', 'd', 'e', 'f']

In [117]:
data1[['a', 'b', 'c']]

       a      b      c
0   1948  1.214  0.243
1   1949  1.354  0.260
2   1950  1.569  0.278
3   1951  1.948  0.297
4   1952  2.265  0.310
5   1953  2.731  0.322
6   1954  3.025  0.335
7   1955  3.562  0.350
8   1956  3.979  0.361
9   1957  4.420  0.379
10  1958  4.563  0.391
11  1959  5.385  0.426
12  1960  5.554  0.441
13  1961  5.465  0.460
14  1962  5.825  0.485
15  1963  6.876  0.506
16  1964  7.823  0.538

In [121]:
## Write a file from VSCODE (internal)

data2=df = pd.read_csv('titanic.csv')

In [122]:
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
for col in data2.columns:
    print(col)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [128]:
## Write a file from GITHUB link (Web)
## https://github.com/adamerose/datasets/blob/master/titanic.csv

data3=pd.read_csv("https://raw.githubusercontent.com/adamerose/datasets/master/titanic.csv")

In [129]:
data3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [130]:
data3.to_csv("titanic_Github.csv")

### fetch data from website table score :
### https://www.basketball-reference.com/leagues/NBA_2023_totals.html

In [2]:
import pandas as pd

In [11]:
data4 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2023_totals.html")

In [10]:
data4

[      Rk            Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%
 0      1  Precious Achiuwa   C  23  TOR  55  12  1140  196   404  ...  .702  \
 1      2      Steven Adams   C  29  MEM  42  42  1133  157   263  ...  .364
 2      3       Bam Adebayo   C  25  MIA  75  75  2598  602  1114  ...  .806
 3      4      Ochai Agbaji  SG  22  UTA  59  22  1209  165   386  ...  .812
 4      5      Santi Aldama  PF  22  MEM  77  20  1682  247   525  ...  .750
 ..   ...               ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 700  535    Thaddeus Young  PF  34  TOR  54   9   795  108   198  ...  .692
 701  536        Trae Young  PG  24  ATL  73  73  2541  597  1390  ...  .886
 702  537    Omer Yurtseven   C  24  MIA   9   0    83   16    27  ...  .833
 703  538       Cody Zeller   C  30  MIA  15   2   217   37    59  ...  .686
 704  539       Ivica Zubac   C  25  LAC  76  76  2170  326   514  ...  .697

      ORB  DRB  TRB  AST STL BLK  TOV   PF   PTS
 0    100  228  328   50  31  30   59  102   508
 1    214  271  485   97  36  46   79   98   361
 2    184  504  688  240  88  61  187  208  1529
 3     43   78  121   67  16  15   41   99   467
 4     85  286  371   97  45  48   60  143   696
 ..   ...  ...  ...  ...  ..  ..  ...  ...   ...
 700   71   95  166   75  54   5   42   88   240
 701   56  161  217  741  80   9  300  104  1914
 702    8   15   23    2   2   2    4   16    40
 703   25   39   64   10   3   4   14   33    98
 704  236  520  756   77  29  98  117  219   818

 [705 rows x 30 columns]]

In [12]:
type(data4)

list

In [13]:
len(data4)

1

In [14]:
data4[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,23,TOR,55,12,1140,196,404,...,.702,100,228,328,50,31,30,59,102,508
1,2,Steven Adams,C,29,MEM,42,42,1133,157,263,...,.364,214,271,485,97,36,46,79,98,361
2,3,Bam Adebayo,C,25,MIA,75,75,2598,602,1114,...,.806,184,504,688,240,88,61,187,208,1529
3,4,Ochai Agbaji,SG,22,UTA,59,22,1209,165,386,...,.812,43,78,121,67,16,15,41,99,467
4,5,Santi Aldama,PF,22,MEM,77,20,1682,247,525,...,.750,85,286,371,97,45,48,60,143,696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,535,Thaddeus Young,PF,34,TOR,54,9,795,108,198,...,.692,71,95,166,75,54,5,42,88,240
701,536,Trae Young,PG,24,ATL,73,73,2541,597,1390,...,.886,56,161,217,741,80,9,300,104,1914
702,537,Omer Yurtseven,C,24,MIA,9,0,83,16,27,...,.833,8,15,23,2,2,2,4,16,40
703,538,Cody Zeller,C,30,MIA,15,2,217,37,59,...,.686,25,39,64,10,3,4,14,33,98
704,539,Ivica Zubac,C,25,LAC,76,76,2170,326,514,...,.697,236,520,756,77,29,98,117,219,818

In [16]:
data4[0].to_csv("NBA Player start.csv")